<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardUserActivity">
    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shapetoolbar02">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users Side"
            android:id="@+id/title"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="namal@edu.pk"
            android:id="@+id/subtitle"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutBtn"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_logout"/>


    </RelativeLayout>

    <TextView
        android:layout_below="@id/upper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Smart Book"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:gravity="center"
        />

</RelativeLayout>