<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatagoryAddActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shapetoolbar">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backbtn"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@color/purple_200"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_undraw_book_lover_mkck"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Add a new Book!"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic"/>





    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catagorytil"
        app:hintEnabled="false"
        android:layout_marginStart="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/catagoryEt"
            android:background="@drawable/sahpe_edittext"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:padding="10dp"
            android:hint="Book title"
            android:inputType="textPersonName"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button"
        android:text="Submit"
        android:layout_below="@id/catagorytil"
        android:textColor="@color/white"/>



</RelativeLayout>